# tp_Spring

./: .gitignore  pom.xml
src/main/java/fr/ensup/video/: VideoLauncher.java
src/main/java/fr/ensup/video/mapper/: VideoMapper.java
src/main/java/fr/ensup/video/model/: User.java  Video.java  VideoLabel.java
src/main/java/fr/ensup/video/repository/: IDao.java  VideoJdbcTemplate.java
src/main/resources/: Beans.xml
src/test/java/fr/ensup/video/: AppTest.java
